<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POWER GIRL PLACE</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <script src="./javascript/script.js"></script>
</head>
<body>
    <!--Nombre de la página-->
    <h1>POWER GIRL PLACE</h1>
    <!--Descripción-->
    <p>Power Girl Place, es un nuevo concepto de gimnasio, 
        en donde te sentirás cómoda y segura, además 
        cuenta con servicio de niñera para que tus peques
        se diviertan mientras tu te ejercitas.
    </p>
    <img src="./assets/fit.jpg" alt="gimnasio">
</body>
</html>